This example can either be editted and run from Visual Studio or it can be editted in any text editor and run from the command line. It does require .NET 2.0. This is installed by default on Windows Vista and above. On Windows XP or older you may need to install it manually. 

If making edits in a stand-alone text editor, the only file that should need to be changed is Program.cs. If editting and running from within Visual Studio, just open the solution file. You should be able to use any SKU (paid or free) of Visual Studio. (The solution file is from Visual Studio 2012. You may have to create a new solution if you are using an older version of Visual Studio.) Start by looking at the Move() method at the top of the file. To start off it will just move your player around in circles. You'll want to add some more complicated logic here to make your player smarter. There are a bunch of helper methods to help you register as a player and to move your player once you've registered. Every action you perform will update a variable named world. That's where updated information you get about the world will be stored. You can use this information to make better decisions about what moves to make.

Running the batch file named run.bat will compile the code and start the newly created executable. You can double click the batch file to run it, although I would recommend opening a command prompt and running it that way. Every time you run the app it will register a new player and start playing as that player.